{
  "name": "check-v8-optimised",
  "version": "1.0.1",
  "description": "Check if your module/function is optimised for the V8 engine.",
  "keywords": [
    "v8",
    "chrome",
    "chromium",
    "optimize",
    "optimization",
    "v8-natives",
    "speed",
    "performance"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --allow-natives-syntax tests/index.test.js",
    "build": "node --allow-natives-syntax lib/index.js 1,2",
    "lint": "./node_modules/eslint/bin/eslint.js tests/*.test.js"
  },
  "author": "Craig Taub <craigtaub@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/craigtaub/check-v8-optimised.git"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "eslint": "^2.6.0"
  }
}
