{
  "name": "check-v8-optimised",
  "version": "1.1.0",
  "description": "Check if your module/function is optimised for the V8 engine.",
  "keywords": [
    "v8",
    "chrome",
    "chromium",
    "optimize",
    "optimization",
    "v8-natives",
    "speed",
    "performance"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --allow-natives-syntax tests/index.test.js",
    "build": "node --allow-natives-syntax lib/index.js 1,2",
    "lint": "eslint tests/*.test.js"
  },
  "author": "Craig Taub <craigtaub@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/craigtaub/check-v8-optimised.git"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "eslint": "^3.12.2"
  }
}
